{"name":"contakcal","private":true,"version":"0.0.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","typecheck":"tsc -b --pretty false","preview":"vite preview","test":"vitest run"},"dependencies":{"@tailwindcss/vite":"latest","@vitejs/plugin-react":"latest","firebase":"^12.19.0","framer-motion":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","tailwindcss":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","@vercel/node":"^13.0.0","vitest":"^5.0.0"}}